<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/waitingIcon"
        android:title="Sending..."
        android:showAsAction="always"/>
    <item android:id="@+id/refresh"
        android:icon="@drawable/ic_action_white_refresh"
        android:title="Refresh"
        android:showAsAction="always"/>
    <item android:id="@+id/action_feedback"
        android:title="@string/action_feedback"
        android:showAsAction="never" />
    <item
        android:id="@+id/settings_menu"
        android:title="Settings"
        />
</menu>
