<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="light_blue">#00BCD4</color>
    <color name="dark_blue">#0097A7</color>
    <color name="dark">#006064</color>
    <color name="off_white">#E0F7FA</color>
    <color name="red">#FF4081</color>
    <color name="dark_grey">#888888</color>
    <color name="light_grey">#bbbbbb</color>
    <color name="black_overlay">#66000000</color>

</resources>