<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Modify defaults for CardView headers -->
    <dimen name="card_header_native_default_paddingLeft">15dp</dimen>
    <dimen name="card_header_native_default_paddingRight">15dp</dimen>
    <dimen name="card_header_native_default_paddingTop">15dp</dimen>
    <dimen name="card_header_native_default_paddingBottom">0dp</dimen>

    <!-- painting -->
    <dimen name="small_brush">10dp</dimen>
    <integer name="small_size">10</integer>
</resources>
